* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */

.home {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
  box-sizing: border-box;
}

/* Header/Blog Title */

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create two unequal columns that floats next to each other */

/* Left column */

.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Add a card effect for articles */

.card {
  display: flex;
  flex-direction: row;
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.card1 {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.cardtable {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.cardtable img {
  opacity: 0.3;
}

/* Clear floats after the columns */

.row:after {
  content: "";
  display: table;
  clear: both;
}

.sem {
  display: flex;
  flex-direction: row;
}

.sem select {
  background: white;
}

.sem select:hover {
  background: #ccc;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
  .header img {
    width: 70%;
    height: auto;
  }
  .cardtable {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    font-size: 1.5vw;
  }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    /*width: 100%;*/
    /*position: relative;*/
  }
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 2px;
  }
  .card1 p {
    font-size: 16px;
  }
  .card1 button {
    width: 200px;
  }
  .pay{
    font-size: 10px;
  }
}
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    position: relative;
  }
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  .card input {
    padding: 5px;
    width: 15vw;
    height: 20px;
    font-size: 16px;
    margin: 15px;
    outline: 0;
    border-width: 0 0 2px;
  }
  .card input:focus {
    border-color: #f1f1f1;
  }
  .card select {
    border: 2px solid #f1f1f1;
    color: black;
    background-color: white;
    /* margin-left: 30px; */
    margin: 7px;
    height: 30px;
    width: 8vw;
    display: inline-block;
    transition: .5s;
  }
  .card span {
    color: black;
    margin-right: 5px;
  }
  .card h2 {
    color: black;
  }
  .card select:hover {
    background: #f1f1f1;
    color: black;
  }
  .card button {
    height: 30px;
    margin: 7px;
  }
  .card1 button {
    margin-left: 10px;
    padding: 8px 16px;
    background-color: white;
    color: black;
    border: 2px solid #f1f1f1;
    margin-top: 20px;
  }
  .card1 button:hover {
    background-color: #f1f1f1;
    color: black;
  }
  .pay {
    border: 1px solid #0066cc;
    background-color: #0099cc;
    color: #ffffff;
    font-size:1.3vw;
    padding: 0.5vw 1vw;
  }
  .pay:hover {
    border: 1px solid #0099cc;
    background-color: #00aacc;
    color: #ffffff;
  }
  .pay:disabled, .pay[disabled] {
    border: 1px solid #999999;
    background-color: #cccccc;
    color: #666666;
  }
  .reset {
    border: 1px solid black;
    background-color:red;
    color: #ffffff;
    font-size:1.3vw;
    padding: 0.5vw 1vw;
  }
  .reset:hover {
    border: 1px solid black;
    background-color: #c40814;
    color: #ffffff;
  }